<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/orange"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_launcher_new"
        android:layout_marginTop="187dp"
        android:id="@+id/imageView4"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tvr"
        android:layout_width="220dp"
        android:layout_height="80dp"
        android:paddingLeft="10dp"
        android:textSize="50dp"
        android:textColor="@color/white"
        android:text="RUDHRA"
        android:layout_marginTop="51dp"
        android:layout_below="@+id/imageView4"
        android:layout_centerHorizontal="true" />


</RelativeLayout>