<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:weightSum="2"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CPU Load Graph"
        android:textAlignment="center"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/cpu_chart"
        android:layout_width="match_parent"
        android:layout_height="261dp" />

    <TextView
        android:id="@+id/textView2"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ram Usage"
        android:textAlignment="center"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/ram_chart"
        android:layout_width="match_parent"
        android:layout_height="242dp" />




</LinearLayout>